<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body {
            background-color: #fffc9e;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 2%;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            display: block;
        }

        .radio-group label {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form action="https://hansits034.github.io/index.html" method="POST" enctype="multipart/form-data">
        <label for="fname">Firstname:</label>
        <input type="text" id="fname" name="fname" placeholder="Input Your Firstname Here"><br>
    
        <label for="mname">Middlename:</label>
        <input type="text" id="mname" name="mname" placeholder="Input Your Middlename Here"><br>
    
        <label for="lname">Lastname:</label>
        <input type="text" id="lname" name="lname" placeholder="Input Your Lastname Here"><br>

        <label for="course">Course:</label>
        <select id="course" name="course">
            <option>Select Course</option>
            <optgroup label="IPA">
                <option>Kimia</option>
                <option>Biologi</option>
                <option>Fisika</option>
                <option>Matematika Peminatan</option>
            </optgroup>
            <optgroup label="IPS">
                <option>Geografi</option>
                <option>Ekonomi</option>
                <option>Sejarah</option>
                <option>Sosiologi</option>
            </optgroup>
            <optgroup label="WAJIB">
                <option>Bahasa Indonesia</option>
                <option>Bahasa Inggris</option>
                <option>PPKn</option>
                <option>Matematika Wajib</option>
                <option>Pendidikan Jasmani</option>
                <option>Pendidikan Agama/Spiritual</option>
            </optgroup>
        </select><br>

        <label>Gender:</label>
        <div class="radio-group">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
        </div>
        <div class="radio-group">
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>
        <div class="radio-group">
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
        </div><br><br>

        <label for="phone">Phone:</label><br>
        <input type="text" id="countryCode" name="countryCode" placeholder="+62" value="+62" style="width: 50px;">
        <input type="tel" id="phone" name="phone" placeholder="1234567890" style="width: calc(100% - 60px);"><br>
        
        <label for="address">Address:</label><br>
        <textarea id="address" name="address" rows="4" placeholder="Input Your Address Here"></textarea><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="xxx@gmail.com"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>

        <label for="repassword">Re-type password:</label>
        <input type="password" id="repassword" name="repassword"><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
