<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atma&family=Overpass:wght@300;400&display=swap');
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Chivo', sans-serif;
        }

        .home {
            width: 100%;
            min-height: 100vh;
            background-image: url(./images/home\ bg.png);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: start;
            position: relative;
            color: white;
            text-transform: uppercase;
        }

        .left{
            width: 650px;
            min-height: 100vh;
            position: relative;
        }

        .left img{
            width: 100%;
            position: absolute;
            left: -100px;
        }

        .right{
            width: 750px;
            min-height: 100vh;
            padding: 70px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        .right .top {
            width: 600px;
            font-weight: 300;
        }

        .right .top p {
            font-size: 48px;
            text-align: right;
            margin-bottom: 16px;
        }

        .right .top a {
            display: block;
            text-align: end;
            font-size: 32px;
            color: #ffc901;
        }

        .middle img{
            width: 300px;
        }
        
        .bottom p {
            font-size: 48px;
        }

        .bottom p span {
            color: #ffc901;
        }

        .home-footer {
            position: absolute;
            right: 0;
            bottom: 25px;
        }

        /* Navbar */
        header {
            width: 100%;
            padding: 16px 0;
            background-color: #555553;
            position: sticky;
            top: 0;
            z-index: 1;
            text-transform: uppercase;
        }

        nav {
            width: 1200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            color: white;
            color: white;
            font-size: 20px;
            font-weight: 400;
        }

        nav .logo img {
            width: 85px;
        }

        nav .logo {
            margin-left: 100px;
            margin-right: 100px;   
        }

        ul {
            display: flex;
            align-items: center;
        }

        .link {
            padding: 20px;
        }

        .link:hover {
            color: #ffc901;
        }

        /* remove scroll bar and smooth scroll */
        ::-webkit-scrollbar {
            width: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* about us */
        .about {
            word-break: 100%;
            min-height: 100vh;
            background-image: url(./images/about.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
            color: white;
            padding: 100px;
        }

        .about-text, .title{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-text {
            width: 600px;
            flex-direction: column;
        }

        .title p {
            margin-left: 50px;
            margin-right: 50px;
            font-size: 48px;
        }

        .title p span{
            font-family: 'Atma', cursive;
        }

        .title, .des {
            margin-bottom: 68px;
        }

        .des {
            font-family: 'Overpass', sans-serif;
            font-weight: 300;
            text-align: center;
            font-size: 18px;
            line-height: 2rem;
            width: 500px;       
        }

        .about-text a {
            font-family: 'Overpass', sans-serif;
            font-size: 32px;
        }

        .about-text a span {
            color: #ffc901;
        }

        /* Menu */
        .menu {
            width: 100%;
            min-height: 340vh;
            background-image: url(./images/home\ bg.png);
            background-size: cover;
            color: white;
            padding: 100px;
            position: relative;
        }

        .hand {
            position: absolute;
            top: 160px;
            left: 10%;
            width: 350px;
        }

        .menu1 {
            position: absolute;
            top: 880px;
            left: 10%;
            width: 350px;
        }

        .menu2 {
            position: absolute;
            top: 1580px;
            left: 10%;
            width: 500px;
        }

        .menu3 {
            position: absolute;
            top: 2250px;
            left: 10%;
            width: 500px;
        }

        .menu-text {
            width: 900px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translate(75%,10%);
        }

        .discount p {
            text-transform: uppercase;
            font-size: 46px;
            font-weight: 300;
        }

        .discount {
            width: 400px;
        }

        .discount p span {
            font-size: 38px;
        }

        .discount p:last-child {
            color: #ffc901;
            font-size: 26px;
            margin-top: 16px;
            text-align: center;
        }

        /* gallery */
        .gallery {
            color: #fff;
            background-image: url(./images/home\ bg.png);
            background-size: cover;
            min-height: 100vh;
            padding: 40px;
        }

        .gallery-images {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
            gap: 1rem;
        }

        .gallery-images div {
            width: min-content;
        }

        .gallery-images img {
            margin-top: 1rem;
            border: 1px solid #ffc901;
        }

        /* Bookings */
        .booking {
            min-height: 100vh;
            color: white;
            background-image: url(./images/booking\ bg.png);
            background-size: cover;
            padding: 60px;
        }

        .sub-title {
            font-size: 26px;
            text-align: center;
            font-weight: 300;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 60px;
            gap: 4rem;
        }

        .input p {
            font-size: 24px;
            font-weight: lighter;
            margin-bottom: 10px;
        }

        .first, .mid, .last {
            display: flex;
            align-items: center;
            width: min-content;
            gap: 10rem;
        }

        form .input {
            width: 300px;
        }

        input, .input-i {
            outline: none;
            border: 1px solid #ffc901;
            width: 300px;
            display: flex;
            align-items: center;
            background-color: transparent;
            border-radius: 5px;
            color: white;
        }

        input {
            padding: 14px;
        }

        .input-i input {
            border: none;
            padding-right: 0;
        }

        .input-i {
            padding-right: 14px;
        }

        .btn {
            background-color: #ffc901;
            columns: black;
            padding: 15px 70px 10px 75px;
            font-family: 'Overpass', sans-serif;
            font-size: 32px;
            border-radius: 10px;
            cursor: pointer;
            border: 0;
        }

        ::-webkit-calendar-picker-indicator {
            cursor: pointer;
            background-color: #ffc901;
            padding: 5px;
            border-radius: 3px;
        }

        ::placeholder {
            color: white;
        }

        select {
            width: 100%;
            padding: 14px;
            background-color: transparent;
            color: white;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        option {
            color: black;
            background-color: transparent;
            padding-top: 20px;
        }

        /* Contact Page */
        .contact {
            min-height: 100vh;
            color: white;
            background-image: url(./images/yellow\ dots.png);
            background-color: #141414;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        .contact img {
            width: 100%;
        }

        .contact p, .contact-box p {
            font-family: 'Overpass', sans-serif;
            text-align: center;
            line-height: 28px;
        }

        .para {
            width: 500px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 3rem;
            padding: 4rem 0;
            margin: auto;
        }

        .para .bx {
            font-size: 62px;
        }

        .name {
            font-size: 28px;
            font-weight: lighter;
            letter-spacing: 2px;
            color: #ffc901;
        }

        .contact-box {
            padding: 50px;
            background-color: #1c1c1c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
        }

        .text {
            width: 500px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-box a {
            font-family: 'Overpass', sans-serif;
            color: #ffc901;
            font-size: 24px;
        }

        .contact-box h2 {
            font-size: 32px;
            font-weight: lighter;
            color: #ffc901;
        }

        /* Footer */
        footer {
            background-color: #1c1c1c;
            color: white;
            border-top: 6px dotted #ffc901;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 100px;
            gap: 3rem;
        }

        footer img {
            width: 230px;
        }

        .box-icon img {
            width: 50px;
            color: #141414;
            background-color: white;
            padding: 10px;
            border-radius: 50%;
        }

                @media (max-width: 768px) {
            .home, .about, .menu, .gallery, .booking, .contact {
                padding: 50px;
            }

            .left {
                display: none;
            }

            .right {
                align-items: center;
                padding: 0;
            }

            .right .top p {
                font-size: 32px;
            }

            .right .top a {
                font-size: 24px;
            }

            .bottom p {
                font-size: 32px;
            }

            nav {
                flex-direction: column;
                gap: 10px;
            }

            ul {
                flex-direction: column;
                gap: 10px;
            }

            form {
                gap: 1.5rem;
            }

            .input, .btn {
                width: 100%;
            }

            .contact-box {
                flex-direction: column;
            }

            .menu-text {
                width: 100%;
            }

            .gallery-images {
                flex-direction: column;
                gap: 10px;
            }

            .gallery-images div img {
                width: 100%;
                max-width: 300px;
            }
        }

    </style>
</head>
<body>
    <!-- Navbar-->
    <header>
        <nav>
            <ul class="left-links" type="none">
                <li><a href="#about" class="link">
                    about us
                </a></li>
                <li><a href="#menu" class="link">
                    menu
                </a></li>
                <li><a href="#gallery" class="link">
                    gallery
                </a></li>
            </ul>
            <a href="#home" class="logo">
                <img src="./images/logo.png" alt="">
            </a>
            <ul class="right-links" type="none">
                <li><a href="#booking" class="link">
                    bookings
                </a></li>
                <li><a href="#contact" class="link">
                    contact
                </a></li>
                <li><a href="https://hansinits034.blogspot.com/" class="link">
                    blog
                </a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Page-->
    <section id="home" class="home">
        <div class="left">
            <img src="./images/home image.png" alt="">
        </div>
        <div class="right">
            <div class="top">
                <p>
                    start your meal with our
                    exclusive menu
                </p>
                <a href="#">
                    learn more...
                </a>
            </div>
            <div class="middle">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="bottom">
                <p>book your<br>table<span>now</span></p>
            </div>
            <img src="./images/home footer.png" class="home-footer" alt="">
        </div>
    </section>

    <!-- About Us Page -->
    <section class="about" id="about">
        <div class="about-text">
            <div class="title">
                <img src="./images/yellow wave.png" alt="">
                <p>ABOUT <span>WAFFLES</span></p>
                <img src="./images/yellow wave.png" alt="">
            </div>
            <p class="des">
                A premium restaurant known for its exceptional quality and luxurious ambiance. Offering a carefully curated menu featuring gourmet waffle dishes, the restaurant prides itself on using the finest ingredients to create a unique dining experience. From the elegant presentation to the attentive service, every detail at WAFFLES is designed to provide an upscale and memorable culinary journey. Whether you're visiting for a casual brunch or a sophisticated dinner, WAFFLES ensures a dining experience that blends indulgence with excellence.
            </p>
            <a href="#booking">
                Visit Or Book <span>Now</span>
            </a>
        </div>
    </section>

    <!-- Menu Page -->
    <section class="menu" id="menu">
        <img src="./images/hand.png" class="hand" alt="">
        <div class="menu-text">
            <div class="title">
                <img src="./images/white wave.png" alt="">
                <p>SWEET SOFTIE BERRY</p>
                <img src="./images/white wave.png" alt="">
            </div>
            <p class="des">
                3 Regular Sized Waffles Cooked Perfectly. Sprinkled with Fresh And High Quality Blueberries
                From Himalayan Berry Fields. Addionally Extra large Sized Fresh Strawberry. Combined With Natural Honey To Give More Natural Taste.  
            </p>
            <div class="discount">
                <p>
                    $ 14.99/plate <br><span>$ 23.99 for 2 plates</span>
                </p>
                <p>get upto 20% discount</p>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="./images/g1.png" class="menu1" alt="">
        <div class="menu-text">
            <div class="title">
                <img src="./images/white wave.png" alt="">
                <p>CLASSIC BLUE</p>
                <img src="./images/white wave.png" alt="">
            </div>
            <p class="des">
                Regular Sized Waffle Cooked Perfectly. Sprinkled with Fresh And High Quality Blueberries
                From Himalayan Berry Fields.   
            </p>
            <div class="discount">
                <p>
                    $ 7.99/plate <br><span>$ 16.79 for 3 plates</span>
                </p>
                <p>get upto 30% discount</p>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="./images/g3.png" class="menu2" alt="">
        <div class="menu-text">
            <div class="title">
                <img src="./images/white wave.png" alt="">
                <p>BITTER SWEET CHOCO</p>
                <img src="./images/white wave.png" alt="">
            </div>
            <p class="des">
                Regular Sized Waffle Cooked Perfectly. With 2 Not So Bitter Dark Chocolate Cookies. Combined with Sprinkled Fresh And High Quality Blackberries
                From Tropical Berry Fields.   
            </p>
            <div class="discount">
                <p>
                    $ 9.99/plate <br><span>$ 17.99 for 3 plates</span>
                </p>
                <p>get upto 40% discount</p>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="./images/g5.png" class="menu3" alt="">
        <div class="menu-text">
            <div class="title">
                <img src="./images/white wave.png" alt="">
                <p>SWEET SNACKS</p>
                <img src="./images/white wave.png" alt="">
            </div>
            <p class="des">
                Sliced Regular Sized Waffle Cooked Perfectly. With Some Chocolate Sweet Bites And 3 Cruchy Sticks Dipped In Premium Cocolate. Combined with Sprinkled Fresh And High Quality Blackberries
                From Tropical Berry Fields and Dark Purple Grapes.   
            </p>
            <div class="discount">
                <p>
                    $ 7.99 plate <br><span>$ 11.19 for 2 plates</span>
                </p>
                <p>get upto 40% discount</p>
            </div>
        </div>
        
    </section>

    <!-- gallery -->
    <section class="gallery" id="gallery">
        <div class="title">
            <img src="./images/yellow wave.png" alt="">
            <p>GALLERY</p>
            <img src="./images/yellow wave.png" alt="">
        </div>
        <div class="gallery-images">
            <div>
                <img src="./images/g1-min.png" alt="">
                <img src="./images/g2-min.png" alt="">
            </div>
            <div>
                <img src="./images/g3-min.png" alt="">
                <img src="./images/g4-min.png" alt="">
                <img src="./images/g5-min.png" alt="">
            </div>
            <div>
                <img src="./images/g6-min.png" alt="">
                <img src="./images/g7-min.png" alt="">
            </div>
        </div>
    </section>

    <!-- Bookings -->
    <section class="booking" id="booking">
        <div class="title">
            <img src="./images/yellow wave.png" alt="">
            <p>BOOK NOW</p>
            <img src="./images/yellow wave.png" alt="">
        </div>
        <p class="sub-title">
            Book Your Table Now And Have A Great Meal!
        </p>
        <form action="">
            <div class="first">
                <div class="input">
                    <p>
                        Full Name
                    </p>
                    <input type="text" placeholder="Write your name here...">
                </div>
                <div class="input">
                    <p>
                        Email Address
                    </p>
                    <input type="email" placeholder="Write your email here...">
                </div>
            </div>
            <div class="mid">
                <div class="input">
                    <p>
                        Number of People
                    </p>
                    <div class="input-i">
                        <select name="" id="">
                            <option value="0">
                                2 people
                            </option>
                            <option value="1">
                                3 people
                            </option>
                            <option value="2">
                                4 people
                            </option>
                            <option value="3">
                                5 people
                            </option>
                        </select>
                    </div>
                </div>
                <div class="input">
                    <p>Time</p>
                    <div class="input-i">
                        <input type="time" placeholder="12:00 am">
                    </div>
                </div>
            </div>
            <div class="last">
                <div class="input">
                    <p>
                        Date
                    </p>
                    <div class="input-i">
                        <input type="date" placeholder="7 / 10 / 2024">
                    </div>
                </div>
                <div class="input">
                    <p>
                        Phone Number
                    </p>
                    <input type="phone" placeholder="+62 123456789012">
                </div>
            </div>
            <button class="btn">
                SUBMIT
            </button>
        </form>  
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <img src="./images/photo.png" alt="">
        <div class="para">
            <i class='bx bxs-quote-left'></i>
            <p>
                Hi there! We’re excited to let you know that by choosing WAFFLES, you’ll enjoy exclusive benefits such as special discounts, priority service, and a complimentary treat on your next visit. Don’t miss out on this delicious offer!
            </p>
            <h1 class="name">HANS SANJAYA YANTONO</h1>
        </div>
    </section>
    <div class="contact-box">
        <div class="text">
            <h2>Enjoy Best Waffle In The World</h2>
            <p>
                Indulge in the world’s most delicious waffle! Crispy on the outside, soft and fluffy inside, each bite of our waffle is pure perfection. Taste the difference with the best waffle in the world, and satisfy your cravings like never before!
            </p>
            <a href="https://www.whatsapp.com">CONTACT US NOW</a>
        </div>
        <img src="./images/foodplate.png" alt="">
    </div>

    <!-- Footer -->
    <footer>
        <a href="#home">
            <img src="./images/logo.png" alt="">
        </a>
        <ul class="links" type="none">
            <li class="link">
                <a href="#about">ABOUT US</a>
            </li>
            <li class="link">
                <a href="#menu">MENU</a>
            </li>
            <li class="link">
                <a href="#gallery">GALLERY</a>
            </li>
            <li class="link">
                <a href="#booking">BOOKINGS</a>
            </li>
            <li class="link">
                <a href="#contact">CONTACT</a>
            </li>
            <li class="link">
                <a href="https://hansinits034.blogspot.com/">BLOG</a>
            </li>
        </ul>
            <div class="box-icon">
                <a href="https://www.facebook.com">
                    <img src="./images/fb.png" alt="">
                </a>
                <a href="https://www.instagram.com">
                    <img src="./images/ig.png" alt="">
                </a>
                <a href="https://www.twitter.com">
                    <img src="./images/x.png" alt="">
                </a>
                <a href="https://hansinits034.blogspot.com/">
                    <img src="./images/blog.png" alt="">
                </a>
            </div>
    </footer>
</body>
</html>
